JSCLMDestopUI/Views/CustomerLicenceView.xaml

<UserControl x:Class="JSCLMDestopUI.Views.CustomerLicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSCLMDestopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0,10,10,0">

            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Main Dialog Content -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                        <TextBlock x:Name="CustomerName" Grid.Row="0" Grid.Column="0" 
                                Text="Fred Bloggs"
                                Foreground="{StaticResource titleColor2}"
                                FontSize="20"
                                FontFamily="Montserrat"
                                FontWeight="Medium" Margin="10, 0,0,0"/>

                        <!-- Need to display the different licence types -->

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Licence Type"
                                Foreground="{StaticResource titleColor2}"
                                FontSize="16"
                                FontFamily="Montserrat"
                                FontWeight="Medium" 
                                Margin="10, 10,0,10" VerticalAlignment="Center"/>

                    <ComboBox x:Name="LicenceTypes" Grid.Row="1" Grid.Column="1" 
                                IsDropDownOpen="True" IsReadOnly="True" 
                                FontSize="16"
                                FontFamily="Montserrat"
                                FontWeight="Medium" Margin="10, 0,0,0"/>

                </Grid>

                <!-- Button Row -->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Center">
                        <Grid  Grid.IsSharedSizeScope="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"    
                Content = "Save Customer Data"                            
                        FontSize = "12"
                        FontFamily = "Montserrat"
                        Cursor = "Hand"
                        BorderThickness = "0"
                        Foreground = "White"
                VerticalAlignment = "Top" Margin="10,0,10,0" x:Name="SaveCustomer" >

                                <Button.Style >
                                    <Style TargetType = "Button" >
                                        <Setter Property = "Background" Value = "#773DFF" />
                                        <Setter Property = "Template" >
                                            <Setter.Value >
                                                <ControlTemplate TargetType = "Button" >
                                                    <Border Height = "30" 
                                                CornerRadius = "15"
                                            Padding="10,0,10,0"
                                                Background = "{TemplateBinding Background}" >
                                                        <ContentPresenter VerticalAlignment = "Center" 
                                                                    HorizontalAlignment = "Center" />
                                                    </Border >
                                                </ControlTemplate >
                                            </Setter.Value >
                                        </Setter >
                                        <Style.Triggers >
                                            <Trigger Property = "IsMouseOver" Value = "True" >
                                                <Setter Property = "Background" Value = "#836EFB" />
                                            </Trigger >
                                        </Style.Triggers >
                                    </Style >
                                </Button.Style >

                            </Button>

                            <Button     Grid.Column="1"
                Content = "Cancel"                            
                        FontSize = "12"
                        FontFamily = "Montserrat"
                        Cursor = "Hand"
                        BorderThickness = "0"
                        Foreground = "White"
                VerticalAlignment = "Top" 
                        Margin="10,0,10,0" 
                        x:Name="Cancel">

                                <Button.Style >
                                    <Style TargetType = "Button" >
                                        <Setter Property = "Background" Value = "#773DFF" />
                                        <Setter Property = "Template" >
                                            <Setter.Value >
                                                <ControlTemplate TargetType = "Button" >
                                                    <Border Height = "30" 
                                                CornerRadius = "15"
                                            Padding="10,0,10,0"
                                                Background = "{TemplateBinding Background}" >
                                                        <ContentPresenter VerticalAlignment = "Center" 
                                                                    HorizontalAlignment = "Center" />
                                                    </Border >
                                                </ControlTemplate >
                                            </Setter.Value >
                                        </Setter >
                                        <Style.Triggers >
                                            <Trigger Property = "IsMouseOver" Value = "True" >
                                                <Setter Property = "Background" Value = "#836EFB" />
                                            </Trigger >
                                        </Style.Triggers >
                                    </Style >
                                </Button.Style >

                            </Button>
                        </Grid>
                    </StackPanel>

                </Grid>


            </Grid>

        </Border>
    </Grid>
</UserControl>
