JSCLMDestopUI/Views/CustomerView.xaml

<UserControl x:Class="JSCLMDestopUI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSCLMDestopUI.Views"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height = "50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions >
        <Grid Grid.Row = "0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "120" />
            </Grid.ColumnDefinitions >
            <StackPanel Orientation = "Horizontal" 
                        VerticalAlignment = "Top"
                        Grid.Column = "0" >
                <fa:IconImage Icon = "Search" Height = "20" Width = "20" Foreground = "{StaticResource plainTextColor3}" />
                <TextBox Text= " Search ..."    
                    FontSize = "13"
                         Height = "24"
                           Width = "300"
                           Background = "Transparent"
                             FontWeight = "Medium"
                             FontFamily = "Montserrat"                            
                             Foreground = "{StaticResource plainTextColor3}"
                             CaretBrush = "{StaticResource plainTextColor3}"
                             BorderBrush = "{StaticResource plainTextColor3}"
                             BorderThickness = "0,0,0,1"                             
                             VerticalContentAlignment = "Center"
                             Margin = "5,5,0,0" >
                </TextBox >
            </StackPanel>
            <Button Grid.Column = " 1" 
                            Content = "Search"                            
                            FontSize = "12"
                            FontFamily = "Montserrat"
                            Cursor = "Hand"
                            BorderThickness = "0"
                            Foreground = "White"
                    VerticalAlignment = "Top" >
                <Button.Style >
                    <Style TargetType = "Button" >
                        <Setter Property = "Background" Value = "#773DFF" />
                        <Setter Property = "Template" >
                            <Setter.Value >
                                <ControlTemplate TargetType = "Button" >
                                    <Border Height = "30" 
                                                    CornerRadius = "15"
                                                    Background = "{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment = "Center" 
                                                                      HorizontalAlignment = "Center" />
                                    </Border >
                                </ControlTemplate >
                            </Setter.Value >
                        </Setter >
                        <Style.Triggers >
                            <Trigger Property = "IsMouseOver" Value = "True" >
                                <Setter Property = "Background" Value = "#836EFB" />
                            </Trigger >
                        </Style.Triggers >
                    </Style >
                </Button.Style >
            </Button >
        </Grid >
        <Border Grid.Row = " 1" 
                Background = "#200F53"
                CornerRadius = "10" 
                Padding = "10" >
            <DataGrid x:Name ="Customers"
                ColumnWidth = "*" 
                  Background = "#200F53"
                  BorderThickness = "0" AutoGenerateColumns="False"
                      AlternatingRowBackground="AliceBlue" CanUserReorderColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ColumnHeaderStyle >
                    <Style TargetType = "DataGridColumnHeader" >
                        <Setter Property = "Background" Value = "Transparent" />
                        <Setter Property = "Foreground" Value = "#BCBEE0" />
                        <Setter Property = "Padding" Value = "10,0,0,10" />
                        <Setter Property = "FontFamily" Value = "Montserrat" />
                        <Setter Property = "FontSize" Value = "15" />
                    </Style >
                </DataGrid.ColumnHeaderStyle >
                <DataGrid.Columns >
                    <DataGridTextColumn Binding = "{Binding Id}" ClipboardContentBinding = "{Binding Id}" Header = "ID" HeaderStringFormat = "" />
                    <DataGridTextColumn Binding = "{Binding FirstName}" ClipboardContentBinding = "{Binding FirstName}" Header = "First name" />
                    <DataGridTextColumn Binding = "{Binding LastName}" ClipboardContentBinding = "{Binding LastName}" Header = "Last name" />
                    <DataGridTextColumn Binding = "{Binding EmailAddress}" ClipboardContentBinding = "{Binding Email}" Header = "Email" />
                    <DataGridTextColumn Binding = "{Binding Active}" ClipboardContentBinding = "{Binding Active}" Header = "Active" />
                </DataGrid.Columns >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Customer" />
                        <MenuItem Header="Edit Customer" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid >
        </Border >
        <Border Grid.Row = "2" 
                Background = "#200F53"
                CornerRadius = "10" 
                Padding = "10" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment ="Center"
                       >
                <Grid  Grid.IsSharedSizeScope="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"    
                    Content = "Add new Customer"                            
                            FontSize = "12"
                            FontFamily = "Montserrat"
                            Cursor = "Hand"
                            BorderThickness = "0"
                            Foreground = "White"
                    VerticalAlignment = "Top" Margin="10,0,10,0" >

                        <Button.Style >
                            <Style TargetType = "Button" >
                                <Setter Property = "Background" Value = "#773DFF" />
                                <Setter Property = "Template" >
                                    <Setter.Value >
                                        <ControlTemplate TargetType = "Button" >
                                            <Border Height = "30" 
                                                    CornerRadius = "15"
                                                Padding="10,0,10,0"
                                                    Background = "{TemplateBinding Background}" >
                                                <ContentPresenter VerticalAlignment = "Center" 
                                                                      HorizontalAlignment = "Center" />
                                            </Border >
                                        </ControlTemplate >
                                    </Setter.Value >
                                </Setter >
                                <Style.Triggers >
                                    <Trigger Property = "IsMouseOver" Value = "True" >
                                        <Setter Property = "Background" Value = "#836EFB" />
                                    </Trigger >
                                </Style.Triggers >
                            </Style >
                        </Button.Style >

                    </Button>

                    <Button     Grid.Column="1"
                    Content = "Edit Customer"                            
                            FontSize = "12"
                            FontFamily = "Montserrat"
                            Cursor = "Hand"
                            BorderThickness = "0"
                            Foreground = "White"
                    VerticalAlignment = "Top" 
                            Margin="10,0,10,0">

                        <Button.Style >
                            <Style TargetType = "Button" >
                                <Setter Property = "Background" Value = "#773DFF" />
                                <Setter Property = "Template" >
                                    <Setter.Value >
                                        <ControlTemplate TargetType = "Button" >
                                            <Border Height = "30" 
                                                    CornerRadius = "15"
                                                Padding="10,0,10,0"
                                                    Background = "{TemplateBinding Background}" >
                                                <ContentPresenter VerticalAlignment = "Center" 
                                                                      HorizontalAlignment = "Center" />
                                            </Border >
                                        </ControlTemplate >
                                    </Setter.Value >
                                </Setter >
                                <Style.Triggers >
                                    <Trigger Property = "IsMouseOver" Value = "True" >
                                        <Setter Property = "Background" Value = "#836EFB" />
                                    </Trigger >
                                </Style.Triggers >
                            </Style >
                        </Button.Style >

                    </Button>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
